{
  "name": "@uniswap/governance",
  "version": "1.0.2",
  "description": "🏛 Governance contracts for the Uniswap protocol",
  "author": "Noah Zinsmeister",
  "license": "MIT",
  "files": [
    "build"
  ],
  "scripts": {
    "ganache": "ganache-cli --networkId 5 --chainId 5 --gasLimit 120000000 --deterministic",
    "precompile": "rimraf ./build/",
    "compile": "waffle",
    "deploy": "rm -rf build/contracts && truffle migrate --reset --compile-all --network $NETWORK",
    "pretest": "yarn compile",
    "test": "mocha",
    "lint": "prettier ./test/**/*.ts --check",
    "prettier": "prettier ./test/**/*.ts --write",
    "prepublishOnly": "yarn test"
  },
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/mocha": "^8.0.3",
    "@uniswap/v2-core": "^1.0.1",
    "bn.js": "^5.2.0",
    "chai": "^4.2.0",
    "ethereum-waffle": "^3.1.0",
    "ethereumjs-util": "^7.0.4",
    "ganache-cli": "^6.12.2",
    "mocha": "^8.1.3",
    "prettier": "^2.1.1",
    "rimraf": "^3.0.2",
    "solc": "0.5.16",
    "truffle": "^5.2.4",
    "truffle-hdwallet-provider": "^1.0.17",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  }
}
